<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
	<head>
		<title>Accueil</title>
		<link rel="stylesheet" type="text/css" href="td2.css">
	</head>
	<body>
		<div id="top"></div>
		<div id="middle">
			<div id="titre">
				<h1>
					Titre de la page
				</h1>
			</div>
			<div id="logo">
				<img src="logo.svg.png" alt="Logo de l'université de Cergy Pontoise">
			</div>
		</div>
		<div id="blankspace"></div>
		<div id="bottom">
			<div id="leftblock">
				<div id="leftblank"></div>
				<div id="texte">
					<p>Inserez votre page ici, ca devrait marcher. J'espere que vous avez mis des h2 comme titres principaux de vos CV. Pour ce qui est des paragraphes, ça serait bien que vous ayez respecté la meme charte que moi, si il y a quelque chose qui n'est pas precisé dites le moi mais ça serait mieux d'unifier le truc un peu.</p>
				</div>
			</div>
			<div id="rightblock">
				<div id="liens">
					<p>
						Sommaire :
					</p>
					<p><a href="index.html">Accueil</a></p>
					<p class="indent1"><a href="Team.html">Notre equipe</a></p>
					<p class="indent2"><a href="CVPierre.html">Pierre Fajol</a></p>
					<p class="indent2"><a href="CVSolene.html">Solene Bisch</a></p>
					<p class="indent2"><a href="CVSofiane.html">Sofiane Meraouna</a></p>
					<p class="indent1"><a href="realisations.html">Nos realisations</a></p>
					<p class="indent2"><a href="poo.html">Programmation orientee objet</a></p>
					<p class="indent2"><a href="glp.html">Genie Logiciel</a></p>
				</div>
				<div id="rightblank"></div>
			</div>
		</div>
		<div id="bot"></div>
	</body>
</html>