
#top{
	float: left;
	width: 100%;
	height: 100px;
	background-color: silver;
}

#middle{
	float: left;
	width: 100%;
	height: 100px;
	background-color: silver;
}	
	#titre{
		float: left;
		width: 75%;
		height: 100px;
		background-color: DarkSalmon;
	}
	img{
		width: 166 	px;
		height: 100px;
		margin-left: 10px;
	}

#blankspace{
	float: left;
	height: 25px;
	width: 100%;
	background-color: silver;
}

#bottom{
	float: left;
	width: 100%;
	min-height: 600px;
	height: 150%;
	background-color: silver;
}
	#leftblock{
		float: left;
		height: 100%;
		width: 68%;
		min-height: 600px;
		background-color: silver;
	}
		#leftblank{
			float: left;
			height: 100%;
			width: 25%;
			min-height: 600px;
			background-color: silver;
		}
		#texte{
			float: right;
			width: 75%;
			height: 100%;
			min-height: 600px;
			background-color: white;	
		}

	#rightblock{
		float: right;
		width: 30%;
		height: 100%;
		min-height: 600px;
		background-color: red;
	}	
		#liens{
			float : left;
			background-color: DarkSalmon;
			min-height: 600px;
			width: 75%;
			height: 100%;
		}
		#rightblank{
			float: right;
			width: 25%;
			min-height: 600px;
			height: 100%;
			background-color: silver;
		}
#bot{
	float: left;
	width: 100%;
	height: 150px;
	background-color: silver;
}
body{
	font-family: arial;
}
h1{
	margin-left: 22%;
	font-size: 24;
	font-weight: bold;
	color: DarkBlue;
}
p{
	margin-left: 10px;
	font-size: 14;
	color: black;
}
p.indent1{
	text-indent: 20px;
}
p.indent2{
	text-indent: 40px;
}